<!-- build time:Wed Apr 01 2020 20:10:45 GMT+0800 (GMT+08:00) --><!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="java,基础"><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>Java 基础 | 喵窝</title><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/favicon.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/awesome/css/all.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/css/matery.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/css/my.css"><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="喵窝" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/medias/loading.gif" alt="" data-original="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">喵窝</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/medias/loading.gif" alt="" data-original="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">喵窝</div><div class="logo-desc">Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li><div class="divider"></div></li><li><a href="https://github.com/nana-hana/" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#9e71bf;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/nana-hana/" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/medias/featureimages/34.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Java 基础</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/java/"><span class="chip bg-color">java</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/java/" class="post-category">java</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2020-03-29</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2020-03-30</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 4.5k</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><table><thead><tr><th>数据类型</th><th>位数</th><th>默认值</th><th>包装类</th></tr></thead><tbody><tr><td>byte</td><td>8</td><td>0</td><td>Byte</td></tr><tr><td>short</td><td>16</td><td>0</td><td>Short</td></tr><tr><td>int</td><td>32</td><td>0</td><td>Integer</td></tr><tr><td>long</td><td>64</td><td>0L</td><td>Long</td></tr><tr><td>float</td><td>32</td><td>0.0f</td><td>Float</td></tr><tr><td>double</td><td>64</td><td>0.0d</td><td>Double</td></tr><tr><td>char</td><td>16</td><td>‘\u0000’</td><td>Character</td></tr><tr><td>boolean</td><td>8</td><td>false</td><td>Boolean</td></tr></tbody></table><h3 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h3><p>基本类型都有包装类型，对应的包装类型表参照上表，基本类型与其对应的包装类型之间的赋值使用自动装箱(Integer.valueof(num))与拆箱完成(x.intValue())。包装类都被声明为 final，所以都不能被继承。</p><h3 id="缓存池"><a href="#缓存池" class="headerlink" title="缓存池"></a>缓存池</h3><p>Integer.valueOf() 方法会优先使用缓冲池中的对象，而 new Integer() 方法每次都会新建一个对象。但是也并不是说当<code>Integer a = Integer.valueOf(num);Integer b = Integer.valueOf(num);</code>时两者就一定相等。这里的缓冲池还有大小之分，若 num 在缓冲池大小内则会优先使用缓冲池中的 num 对象，否则会新建一个对象。例如 Integer 的缓冲池大小为 -128~127，所以当num超过这个大小时，a 不会等于 b。这里有一点特殊的是 Integer 的上界可以在启动 JVM 时通过输入参数<code>-XX:AutoBoxCacheMax=&lt;size&gt;</code>手动更改。</p><p>基本类型对应的缓冲池大小如下：</p><ul><li>boolean 为 true 或 false。</li><li>int、short 和 byte 在 -128~127 之间。</li><li>char 在 \u0000 到 \u007F 之间。</li></ul><h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="不可变"><a href="#不可变" class="headerlink" title="不可变"></a>不可变</h3><p>String 类被声明为 final，因此 String 类同样不可被继承。在 Java8 中 String 类通过<code>private final char value[]</code>存储数据，但是在 Java9 中 String 类的实现改用<code>private final byte[] value</code>存储数据，同时使用<code>private final byte coder</code>来标识使用了哪种编码。因为 String 类中的 value 数组都被声明为了 final，且内部没有改变 value 数组的方法，保证了 String 是不可变的。</p><p>String 不可变带来的好处：</p><ul><li>String 的 hash 值也不会改变，因此 String 只需计算一次 hash 值。</li><li>若有内容相等的的 String 可以从字符串常量池中直接获取(相当于缓冲区了)。</li><li>当多个线程调用 String 时也不会产生问题，是线程安全的。</li><li>String 作为参数传递时也可以保证参数不会被改变，安全性高。例如一个类使用了值为 “A” 的 String，该 String 的值被改变成 “B” 时，使用 String 的那个类仍然将这个 String 当作 “A”，但是改变 String 以及后来使用 String 的类都会将 String 当作 “B” 看待，会产生一系列的问题。</li></ul><h3 id="String、StringBuilder-和-StringBuffer"><a href="#String、StringBuilder-和-StringBuffer" class="headerlink" title="String、StringBuilder 和 StringBuffer"></a>String、StringBuilder 和 StringBuffer</h3><p>String 是不可变的；StringBuilder 和 StringBuffer 是可变的。</p><p>String 是线程安全的；StringBuilder 是线程不安全的；StringBuffer 通过使用 synchronized 进行同步，因此线程是安全的。</p><p>在 Java 中字符串的拼接默认使用的其实是 StringBuffer。</p><h3 id="String-Pool"><a href="#String-Pool" class="headerlink" title="String Pool"></a>String Pool</h3><p>字符串常量池(String Pool)保存着所有字符串字面量(literal strings)，这些字面量在编译时期就确定。使用 String Pool 有两种方法：</p><ul><li>直接使用双引号声明出来的 String 对象会直接存储在常量池中。</li><li>如果不是用双引号声明的 String 对象，可以使用 String 提供的 intern 方法。intern 方法会从字符串常量池中查询当前字符串是否存在，若不存在就会将当前字符串存入常量池中。</li></ul><p>在 Java7 之前，String Pool 被放在运行时常量池中，属于永久代，但是因为其存储空间有限，在大量使用字符串的情况下会导致内存溢出错误，所以在 Java7 中，String Pool 被移到堆中。</p><h3 id="new-String"><a href="#new-String" class="headerlink" title="new String()"></a>new String()</h3><p><code>String s = new String("xxx")</code>的方法会在编译时创建”xxx”字符串字面量并将其保存在字符串常量池中(如果”xxx”不存在于常量池中的话)，然后 new String(“xxx”)会在堆中创建一个 String s 的对象，并赋值为”xxx”(从常量池中引用)。</p><h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h3><p>Java 不能隐式执行向下转型，因为这会造成精度降低。例如<code>float f = 1.1</code>，其中1.1是 double 型，占用64位，而 float 占用32位，将64位转换成32位会导致精度降低。但是如果使用算术运算符例如<code>f += 1</code>或<code>f++</code>之类的，Java 会自动执行隐式类型转换，相当于<code>f = (short) (f + 1)</code>，整体进行向下转型。</p><h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><ul><li>数据：声明数据为常量，可以是编译时常量，也可以是运行时初始化后不能被改变的常量。对于基本类型，final 使数值不能改变；对于引用类型，final 使引用不能改变，但是被引用的对象本身可以修改。</li><li>方法：声明方法则该方法无法被子类重写。(private 方法隐式地被指定为 final)</li><li>类：声明类则该类无法被继承。</li></ul><h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><ul><li>静态变量：又称为类变量，可以通过类名调用。与实例变量不同在于，实例变量每创建一个实例就会产生一个实例变量，实例摧毁则实例变量摧毁。</li><li>静态方法：类加载时静态方法就存在了，不需要依赖任何实例。静态方法不能是抽象方法，同样的不能使用 this 和 super 关键字。</li><li>静态语句块：类加载时静态语句块会执行一次。</li><li>静态内部类：非静态内部类依赖于外部类的实例，需要先创建外部类的实例才能用这个实例去创建非静态内部类，而静态内部类可以直接调用不用这么复杂。静态内部类不能访问外部类的非静态变量和方法。</li><li>静态导包：例如<code>import java.lang.Math.*;</code>调用方法为<code>Math.sqrt(1);</code>，使用静态导包<code>import static java.lang.Math.*;</code>调用方法为<code>sqrt(1);</code>。</li><li>初始化顺序：先静态(静态变量、静态语句块)，后普通(实例变量、普通语句块)，最后构造函数。例如父类(静态)→子类(静态)→父类(普通)→父类(构造函数)→子类(普通)→子类(构造函数)。</li></ul><h3 id="transient"><a href="#transient" class="headerlink" title="transient"></a>transient</h3><p>该关键字标记的成员变量不参与序列化过程。</p><h2 id="Object-通用方法"><a href="#Object-通用方法" class="headerlink" title="Object 通用方法"></a>Object 通用方法</h2><h3 id="euqals"><a href="#euqals" class="headerlink" title="euqals()"></a>euqals()</h3><p>equals()即判断两个引用对象是否等价，其实现为：</p><ul><li>如果传入对象为 null，返回 false；</li><li>检查是否为同一个对象的引用，如果是直接返回 true；</li><li>检查是否是同一个类型(getClass())，如果不是，直接返回 false；</li><li>将 Object 对象进行转型，判断每个关键域是否相等。</li></ul><h3 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode()"></a>hashCode()</h3><p>两个等价的对象其散列值一定相同，但是散列值相同的两个对象不一定等价，所以再覆写 equals() 方法时应当总是 hashCode() 方法。</p><p>理想的哈希函数应当具有均匀性即将不相等的对象均匀分布到所有可能的哈希值上。这就要求哈希函数对所有域的值都进行考虑，可以将每个域都当成 R 进制的某一位，然后组成一个 R 进制的整数。</p><p>R 一般取奇数，如果是偶数，当乘法溢出时最高位会丢失(乘2等于向左移动1位)。由于 Java 地址值的位数关系，R 一般取31。当31乘以 x 时编译器会自动优化为<code>(x&lt;&lt;5) - x</code>提升效率。</p><h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><h3 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h3><table><thead><tr><th>作用域</th><th>当前类</th><th>同一包</th><th>子孙类</th><th>其他包</th></tr></thead><tbody><tr><td>public</td><td>√</td><td>√</td><td>√</td><td>√</td></tr><tr><td>protected</td><td>√</td><td>√</td><td>√</td><td>×</td></tr><tr><td>friendly(不加访问修饰符即默认)</td><td>√</td><td>√</td><td>×</td><td>×</td></tr><tr><td>private</td><td>√</td><td>×</td><td>×</td><td>×</td></tr></tbody></table><p>需要注意的是默认权限和保护权限：默认权限同包不同类可以访问，不同包不同类不可以访问；保护权限同包不同类可以访问，不同包情况下子类可以访问。</p><p>子类如果要重写父类的方法，则子类中该方法的访问级别不能低于父类中该方法的访问级别，这是为了确保使用父类实例的时候可以用子类实例去代替，确保满足里氏替换原则。</p><h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>抽象类和抽象方法都使用 abstract 关键字进行声明。如果一个类中包含抽象方法，那么这个类必须声明为抽象类。抽象类不能被实例化，只能被继承。</p><h3 id="接口类"><a href="#接口类" class="headerlink" title="接口类"></a>接口类</h3><p>接口类是抽象类的延申，解决了 Java 不能多继承的问题。接口类在 Java8 之前只能看成是一个完全抽象的类，它不能有任何的方法实现，但是从 Java8 开始，接口类通过关键字 default 也可以拥有默认的方法实现。</p><p>接口的字段必须是 static 和 final 类型的，且访问权限必须是 public。</p><h3 id="super、重写和重载"><a href="#super、重写和重载" class="headerlink" title="super、重写和重载"></a>super、重写和重载</h3><p>super 可以让子类访问父类的构造函数，或者调用父类的方法。</p><p>重写指子类实现了与父类在方法声明上完全相同的一个方法。需要注意如下三点：</p><ul><li>子类方法的访问权限必须大于等于父类方法；</li><li>子类方法的返回类型必须是父类方法返回类型或为其子类型。</li><li>子类方法抛出的异常类型必须是父类抛出异常类型或为其子类型。</li></ul><p>重载指同一个类中方法名相同，但是参数类型、参数个数或者参数顺序至少有一个不同的方法。若只有返回值不同，方法名、参数类型、参数个数和参数顺序都相同的方法不算重载。</p><h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>每个类都有一个 Class 对象，包含了与类有关的信息。当编译一个新类时，会产生一个同名的 .class 文件，该文件内容保存着 Class 对象。</p><p>类加载相当于 Class 对象的加载，通过<code>Class c = 类名.class</code>或<code>Class = Class.forName("类名")</code>进行加载。</p><p>反射主要提供了如下功能：</p><ul><li>在运行时判断任意一个对象所属的类；</li><li>在运行时构造任意一个类的对象；</li><li>在运行时判断任意一个类所具有的成员变量和方法（通过反射甚至可以调用private方法）；</li><li>在运行时调用任意一个对象的方法</li></ul><p>简单说就是反射可以动态地获取创建实例的类信息。通过反射获取所需实例的类信息可以极大程度地降低程序的耦合性。反射常用于调试器或测试工具获取私有成员等。虽然反射非常强大，但是其性能开销也大，反射涉及动态类型的解析，所以 JVM 无法对反射代码进行优化，因此反射操作的效率比非反射操作低很多。而且反射只能在一个没有安全限制的环境中运行。反射能够操作私有属性及方法，因此使用反射可能会导致意料之外的问题发生。通过以上种种可知，当一个功能可以不使用反射完成时最好就不使用。</p><p>Class 和 java.lang.reflect 都对反射提供了支持，java.lang.reflect 类库主要包含了以下三个类：</p><ul><li>Field：操作类的属性。</li><li>Method：操作类的方法。</li><li>Constructor：提供了一个类的单个构造函数的信息和访问权限。</li></ul><h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>所有异常类型都是内置类 Throwable 的子类，Throwable 有两个不同的分支，一个分支是 Error，它表示不希望被程序捕获或是程序无法处理的错误，例如 JVM 运行错误的栈溢出异常和内存溢出异常等；另一个分支是 Exception，而 Exception 又可以细分为不受检查异常(Unchecked Exception)和检查异常(Checked Exception)：</p><ul><li>不受检查异常：运行时异常(Runtime Exception)是不受检查异常，在程序中可以选择捕获处理或者不处理，通常这些异常都是逻辑错误引起的，程序应该从逻辑角度尽量避免这类异常的发生，例如空指针异常，数组下标越界等。</li><li>受检查异常：Runtime Exception 以外的异常统称为非运行时异常，例如 I/O 异常、 SQL 异常以及用户自定义的异常(一般步自定义受检查异常)，这类异常必须进行处理，否则程序无法通过编译。</li></ul><p>用户可以通过继承 Exception 或者其子类创建自定义异常类。</p><h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>在集合中存储对象并在使用前进行类型转换是非常的不方便的，所以 Java 提供了泛型防止了那种情况的发生。泛型提供了编译期的类型安全，确保你只能把正确类型的对象放入集合中，避免了在运行时出 ClassCastException。</p><p>泛型是通过类型擦除来实现的，编译器在编译时擦除了所有类型相关的信息，所以在运行时不存在任何类型相关的信息。例如<code>List&lt;String&gt;</code>在运行时仅用一个 List 来表示，这样做是为了和旧版本的 Java 进行兼容。</p><p>限定通配符和非限定通配符：限定通配符对类型进行了限制，限定通配符有两种，一种是<code>&lt;? extends T&gt;</code>它通过确保类型必须是 T 的子类来设定类型的上界，另一种是<code>&lt;? super T&gt;</code>它通过确保类型必须是 T 的父类来设定类型的下界；非限定通配符<code>&lt;?&gt;</code>表示可以用任意类型来替代。泛型类型必须用限定内的类型来进行初始化，否则会导致编译错误。</p><h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><p>Java 注解(Annotation)是附加在代码中的一些元信息，用于一些工具在编译、运行时进行解析和使用，起到说明和配置的功能。注解不会也不能影响代码的实际逻辑，仅仅起到辅助性的作用。包含在 java.lang.annotation 包中。注解和修饰符有些类似，应用于包、类型、构造方法、方法、成员变量、参数以及本地变量的声明语句中。例如<code>@param</code>、<code>@override</code>等，前者用于文档生成，后者用于编译时检测是否是覆盖了超类方法。</p><p>注解本质是一个继承了Annotation 的特殊接口，其具体实现类是 Java 运行时生成的动态代理类。通过反射获取注解可以获得动态代理对象，利用代理对象调用自定义注解(接口)的方法，会最终调用 AnnotationInvocationHandler 的 invoke 方法。该方法会从 memberValues 这个 map 中索引出对应的值。而 memberValues 的来源是Java 常量池。</p><p>java.lang.annotation 提供了四种元注解，专门注解其他的注解(在自定义注解的时候，需要使用到元注解)：</p><ul><li>@Documented – 注解是否将包含在 JavaDoc 中。</li><li>@Retention – 什么时候使用该注解。<ul><li>RetentionPolicy.SOURCE : 在编译阶段丢弃，例如检测类注解<code>@override</code>等。</li><li>RetentionPolicy.CLASS : 在类加载的时候丢弃，在字节码文件的处理中有用，注解默认使用这种方式。</li><li>RetentionPolicy.RUNTIME : 始终不会丢弃，运行期也保留该注解，因此可以使用反射机制读取该注解的信息，自定义的注解通常使用这种方式。</li></ul></li><li>@Target – 注解用于什么地方。<ul><li>ElementType.CONSTRUCTOR: 用于描述构造器。</li><li>ElementType.FIELD: 成员变量、对象、属性(包括 enum 实例)。</li><li>ElementType.LOCAL_VARIABLE: 用于描述局部变量。</li><li>ElementType.METHOD: 用于描述方法。</li><li>ElementType.PACKAGE: 用于描述包。</li><li>ElementType.PARAMETER: 用于描述参数。</li><li>ElementType.TYPE: 用于描述类、接口(包括注解类型)或 enum 声明。</li></ul></li><li>@Inherited – 是否允许子类继承该注解。</li></ul><p>自定义注解：</p><ul><li>Annotation 型定义为<code>@interface</code>, 所有的 Annotation 会自动继承 java.lang.Annotation 这一接口,并且不能再去继承别的类或是接口。</li><li>参数成员只能用 public 或默认(friendly) 这两个访问权限修饰。</li><li>参数成员只能用基本类型 byte、short、char、int、long、float、double、boolean 八种基本数据类型和 String、Enum、Class、annotations 等数据类型，以及这一些类型的数组。</li><li>要获取类方法和字段的注解信息，必须通过 Java 的反射技术来获取 Annotation 对象。</li><li>注解也可以没有定义成员，不过这样注解就没啥用了。</li></ul><p>例如：</p><pre class="language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @Author 喵粮都输光了
 * @Date 2020/3/29 19:33
 * @Description 动物注解
 */</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span>ElementType<span class="token punctuation">.</span>FIELD<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RetentionPolicy<span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>
    <span class="token keyword">enum</span> Color <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">/**
         * 动物颜色
         */</span>
        <span class="token function">DEFAULT</span><span class="token punctuation">(</span><span class="token string">"白色"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">RED</span><span class="token punctuation">(</span><span class="token string">"红色"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">BLACK</span><span class="token punctuation">(</span><span class="token string">"黑色"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">/**
         * 颜色
         */</span>
        <span class="token keyword">private</span> String color<span class="token punctuation">;</span>
        <span class="token function">Color</span><span class="token punctuation">(</span>String color<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> color<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> String <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> color<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">/**
     * 动物名称
     * @return 动物名称
     */</span>
    String <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">"动物"</span><span class="token punctuation">;</span>
    Color <span class="token function">color</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> Color<span class="token punctuation">.</span>DEFAULT<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><pre class="language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @Author 喵粮都输光了
 * @Date 2020/3/29 19:52
 * @Description 动物信息注解
 */</span>
<span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span>ElementType<span class="token punctuation">.</span>FIELD<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span>RetentionPolicy<span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token annotation punctuation">@Documented</span>
<span class="token keyword">public</span> @<span class="token keyword">interface</span> <span class="token class-name">AnimalInfor</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * 国家
     * @return 国家
     */</span>
    String <span class="token function">country</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token string">"国家"</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/**
     * 价格
     * @return 价格
     */</span>
    <span class="token keyword">double</span> <span class="token function">price</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token number">0.0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><pre class="language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * @Author 喵粮都输光了
 * @Date 2020/3/29 20:11
 * @Description 自定义注解测试
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
        Class<span class="token operator">&lt;</span><span class="token operator">?</span><span class="token operator">></span> dogClass <span class="token operator">=</span> Dog<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
        Dog dog <span class="token operator">=</span> <span class="token punctuation">(</span>Dog<span class="token punctuation">)</span> dogClass<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Field<span class="token punctuation">[</span><span class="token punctuation">]</span> fields <span class="token operator">=</span> dogClass<span class="token punctuation">.</span><span class="token function">getDeclaredFields</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>Field field <span class="token operator">:</span> fields<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>field<span class="token punctuation">.</span><span class="token function">isAnnotationPresent</span><span class="token punctuation">(</span>Animal<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                Animal animal <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span>Animal<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                dog<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                dog<span class="token punctuation">.</span><span class="token function">setColor</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>field<span class="token punctuation">.</span><span class="token function">isAnnotationPresent</span><span class="token punctuation">(</span>AnimalInfor<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                AnimalInfor animalInfor <span class="token operator">=</span> field<span class="token punctuation">.</span><span class="token function">getAnnotation</span><span class="token punctuation">(</span>AnimalInfor<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                dog<span class="token punctuation">.</span><span class="token function">setInfo</span><span class="token punctuation">(</span>animalInfor<span class="token punctuation">.</span><span class="token function">country</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> animalInfor<span class="token punctuation">.</span><span class="token function">price</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        dog<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><h2 id="Java-特点"><a href="#Java-特点" class="headerlink" title="Java 特点"></a>Java 特点</h2><ul><li>Java 是存粹的面向对象的语言。</li><li>Java 通过虚拟机从而实现跨平台特性。</li><li>Java 没有指针，它的引用可以理解为安全指针。</li><li>Java 支持自动垃圾回收。</li><li>Java 不支持多重继承，只能通过实现多个接口来达到相同目的。</li><li>Java 不支持操作符重载(把已经定义的、有一定功能的操作符进行重新定义，来完成更为细致具体的运算等功能)。</li><li>Java 的 goto 是保留字，但是不可用。</li></ul><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="https://blog.kuukokawaii.com" rel="external nofollow noreferrer">喵粮都输光了</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://blog.kuukokawaii.com/posts/a019e08c/">https://blog.kuukokawaii.com/posts/a019e08c/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.kuukokawaii.com" target="_blank">喵粮都输光了</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/java/"><span class="chip bg-color">java</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/share/js/social-share.min.js"></script></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/gitalk/gitalk.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/css/my-gitalk.css"><div class="card gitalk-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container" class="card-content"></div></div><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/gitalk/gitalk.min.js"></script><script>let gitalk = new Gitalk({
        clientID: 'd5486fd8d317f4dc0523',
        clientSecret: '8b650ba460c20493d62aac30581f44c1c98fd9b5',
        repo: 'nanahana.github.io',
        owner: 'nana-hana',
        admin: "nana-hana",
        id: '2020-03-29T10-37-16',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/f431e3b/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/medias/loading.gif" alt="" data-original="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/medias/featureimages/22.jpg" class="responsive-img" alt="Java 容器"> <span class="card-title">Java 容器</span></div></a><div class="card-content article-content"><div class="summary block-with-text">容器可以管理对象的生命周期、对象与对象之间的依赖关系。<br><br><br></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-03-30 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/java/" class="post-category">java</a></span></div></div><div class="card-action article-tags"><a href="/tags/java/"><span class="chip bg-color">java</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/45407bae/"><div class="card-image"><img src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/medias/loading.gif" alt="" data-original="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/medias/featureimages/9.jpg" class="responsive-img" alt="算法之字符串"> <span class="card-title">算法之字符串</span></div></a><div class="card-content article-content"><div class="summary block-with-text">字符串的排序和查找以及单词查找树(字典查找树)。<br><br><br></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2020-03-28 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">算法</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E7%AE%97%E6%B3%95/"><span class="chip bg-color">算法</span></a></div></div></div></div></article></div><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/codeBlock/codeShrink.js"></script><style type="text/css">code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{font-size:15px;color:#BE74EC}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="486899256" fixed="true" autoplay theme="#BE74EC" loop order="random" preload="auto" volume="0.1" list-folded="true"></meting-js></div></div><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:0!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019</span> <a href="https://blog.kuukokawaii.com" target="_blank">喵粮都输光了</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">142.2k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span><br><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="mailto:na@kuukokawaii.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/js/search.js"></script><script type="text/javascript">$(function(){searchFunc("https://blog.kuukokawaii.com/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/materialize/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/masonry/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/aos/aos.js"></script><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/scrollprogress/scrollProgress.min.js"></script><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/js/matery.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-152985184-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-152985184-1")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?cf000f141067bb5e00a4f0dbf60fae4e";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),s=window.location.protocol.split(":")[0];"https"===s?t.src="https://zz.bdstatic.com/linksubmit/push.js":t.src="http://push.zhanzhang.baidu.com/push.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/others/clicklove.js" async></script><script async src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/others/busuanzi.pure.mini.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/background/ribbon-dynamic.js" async></script><script src="https://cdn.jsdelivr.net/gh/nana-hana/blog.source@latest/libs/instantpage/instantpage.js" type="module"></script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body></html><!-- rebuild by neat -->